{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["JWT_SECRET", "PORT", "DATABASE_URL", "NODE_ENV", "BASE_API_URL"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
